# peliculaaaa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peliculaaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculaaaa/: MainActivity.java
app/src/main/java/com/example/peliculaaaa/pelicula/Data/Dao/: MovieDao.java
app/src/main/java/com/example/peliculaaaa/pelicula/Data/Database/: MovieDatabase.java
app/src/main/java/com/example/peliculaaaa/pelicula/adapters/: Adapters.java  MovieAdapter.java  SlideAdapters.java
app/src/main/java/com/example/peliculaaaa/pelicula/fragment/: MovieDetailFragment.java
app/src/main/java/com/example/peliculaaaa/pelicula/models/: Movies.java  SlideItems.java
app/src/main/java/com/example/peliculaaaa/pelicula/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/peliculaaaa/pelicula/repositories/: MovieRepository.java
app/src/main/java/com/example/peliculaaaa/pelicula/response/: MovieDetailResponse.java  MovieResponse.java  MovileSearchResponse.java  Ranting.java
app/src/main/java/com/example/peliculaaaa/pelicula/utils/: ApiConfig.java  Result.java
app/src/main/java/com/example/peliculaaaa/pelicula/viewmodels/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: edittextbackgroud.xml  oval_btn_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_movie.xml  itemmovie2.xml  slide_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peliculaaaa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
