[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "2.9.0"
gson = "2.10.1"
room = "2.6.1"
lifecycle = "2.8.7"
recyclerview = "1.4.0"
core_ktx = "1.15.0"
glide = "4.15.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressocore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitgson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
roomruntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomcompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
lifecycleviewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecyclelivedataktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
corektx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }







