<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/maincolor">

    <!-- ScrollView que envuelve todo el contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/edittextbackgroud"
                android:inputType="text"
                android:drawableStart="@drawable/search"
                android:layout_margin="16dp"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:textColor="@color/white"
                android:hint="Buscar Peliculas..."
                android:textColorHint="@color/white" />

            <!-- ViewPager2 para banners -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpageslider"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="gone"
            android:layout_marginTop="16dp"/>

            <!-- Texto que muestra los resultados -->
            <TextView
                android:id="@+id/textviewResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultados"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"/>

            <!-- RecyclerView que contiene las películas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginTop="8dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
